{
  "short_name": "MHD SPORTS",
  "name": "MHD SPORTS - بث مباشر مباريات اليوم",
  "description": "منصة البث المباشر للمباريات والقنوات الرياضية بجودة عالية وبدون تقطيع",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5312/5312061.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5312/5312061.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "background_color": "#09090b",
  "theme_color": "#7c3aed",
  "display": "standalone",
  "orientation": "portrait"
}
